kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx6000m
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.version=1.8.0
compose.version=1.3.0-rc05
agp.version=7.3.1